#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ Added\ the\ getters\ and\ setters\ to\ the\ Bank\ class\r\n
comment1.params=
comment1.target=Bank()
comment10.params=
comment10.target=int\ getBalance()
comment2.params=accNumber\ accPasswd\ balance
comment2.target=BankAccount\ makeBankAccount(int,\ int,\ int)
comment3.params=a
comment3.target=boolean\ addBankAccount(BankAccount)
comment3.text=\r\n\ Method\ addBankAccount\r\nAdded\ getters\ for\ the\ addBankAccount\ method\ for\ encapsulation\r\n
comment4.params=accNumber\ accPasswd\ balance
comment4.target=boolean\ addBankAccount(int,\ int,\ int)
comment5.params=newAccNumber\ newAccPasswd
comment5.target=boolean\ login(int,\ int)
comment5.text=\r\n\ Method\ login\r\nAdded\ getters\ for\ the\ login\ method\ for\ encapsulation\r\n
comment6.params=
comment6.target=void\ logout()
comment6.text=\r\n\ Method\ logout\r\nAdded\ getters\ for\ the\ logout\ method\ for\ encapsulation\r\n
comment7.params=
comment7.target=boolean\ loggedIn()
comment8.params=amount
comment8.target=boolean\ deposit(int)
comment9.params=amount
comment9.target=boolean\ withdraw(int)
numComments=11
