#BlueJ package file
dependency1.from=Main
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Bank
dependency10.to=Debug
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Debug
dependency13.type=UsesDependency
dependency14.from=BankAccount
dependency14.to=Debug
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Bank
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=Debug
dependency18.type=UsesDependency
dependency19.from=BankAccountTest
dependency19.to=BankAccount
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Debug
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=Bank
dependency9.to=BankAccount
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=106
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8245341614906833
package.editor.height=524
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=11
package.showExtends=false
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BankAccountTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=110
target1.x=330
target1.y=290
target10.height=50
target10.name=View
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=130
target11.height=50
target11.name=Debug
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=180
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=270
target3.height=70
target3.name=PremiumAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=698
target3.y=354
target4.height=50
target4.name=Model
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=60
target5.height=50
target5.name=atm.css
target5.type=CSSTarget
target5.width=80
target5.x=100
target5.y=20
target6.association=BankAccountTest
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=320
target7.height=70
target7.name=statement.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=340
target8.y=240
target9.height=60
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=60
