#BlueJ class context
comment0.target=View
comment1.params=
comment1.target=View()
comment2.params=window
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=event
comment3.target=void\ buttonClicked(javafx.event.ActionEvent)
comment3.text=\r\n\ Method\ buttonClicked\r\n\r\n\ ADDED\ SOUND\ ON\ BUTTON\ CLICK\ USING\ THE\ btnClk\ METHOD\ ALSO\ HAD\ TO\ USE\ TRY\ CATCH\ IN\ THIS\ SECTION\ AS\ IT\ SEEMED\ TO\ MAKE\ MY\ FILEWRITER\r\n\ WORK\ CORRECTLY.\r\n
comment4.params=
comment4.target=void\ update()
numComments=5
